# ChapterView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/john6/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john6/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/john6/demo/: ExampleUnitTest.kt
chapterview/: build.gradle
chapterview/src/androidTest/java/com/john6/chapterview/: ExampleInstrumentedTest.kt
chapterview/src/main/: AndroidManifest.xml
chapterview/src/main/java/com/john6/chapterview/: ChapterView.kt
chapterview/src/main/res/values/: chapter_view_attr.xml
chapterview/src/test/java/com/john6/chapterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
